<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="shortcut icon" href="../favicon.ico" />
  <title>CST 336 - John Lester Home Page</title>
  <meta name="description" content="Personal Website of John Lester's CST336 course">
  <meta name="author" content="Krzysztof Pietroszek"><!-- Stolen fair and square ;) -->

  <meta name="viewport" content="width=device-width; initial-scale=1.0">

  <style>
  	h1
	{
		text-align: left;
		font-family: Arial, Helvetica, sans-serif;
		color: #0000FF;
		text-shadow: 1px 1px gray;
	}
	h2
	{
		text-align: left;
		color: #0000FF;
		text-shadow: 1px 1px gray;
	}
	#profilepic
	{
		border: 8px solid #777777;
		border-radius: 15px;
		margin-left: 20px;
		float: right;
		width: 300px;	
	}
	body
	{
		background-color: #CCFFCC;
		width: 800px;
		margin:0 auto;
		padding: 10px;
	}
	.menu
	{
		padding:20px;
		color: #666666;
	}
	#about
	{
		width: 800px;
		text-align : left;
		color: #0000FF;
	}
	li
	{
	    list-style-type: none;
	}
	ul
	{
	    list-style-type: none;
	}
	table
	{
		vertical-align: top;
		border: 8px solid #777777;
		border-radius: 15px;
		margin-left: 20px;
		margin-right: 20px;
		float: right;
		width: 400px;
		background: #FFFFFF;
	}
	th
	{
		color: white;
		font-size: 20px;
	}
	td
	{
		line-height: 30px;
		vertical-align: top;
		padding: 15px;
	}
	a
	{
		color: #0000FF;
	}
	a:hover
	{
		color: red;
	}
	.noShow
	{
		color: white;
	}
  </style>

</head>

<body>
	<h1> Welcome to John's CST336 Home Page!</h1>
	<h2>CST 336 Internet Programming</h2>
	<div>
	<img id="profilepic" src="./media/johnl.jpeg" alt="Profile Picture">
	<div>
		<table id="menu">
			<tbody><tr>
		<th class="labs"><a>Labs ▾</a></th>
		<th class="assignments"><a>Assignments ▾</a></th>
		<th class="projects"><a>Projects ▾</a></th>
		</tr>
		<tr>
			
			<td><li class="labs"><a href="./labs/lab1.html"> Lab1 </a></li>
				<li class="labs"><a href="./labs/lab2.php"> Lab2 </a></li>
				<li class="labs"><a href="./labs/lab3.php"> Lab3 </a></li>
				<li class="labs"><a href="./labs/lab4a.php"> Lab4a </a></li>
				<li class="labs"><a href="./labs/lab4b.php"> Lab4b </a></li>
				<li class="labs"><a href="./labs/lab5.php"> Lab5 </a></li>
				<li class="labs"><a href="./labs/lab6.html"> Lab6 </a></li>
				<li class="labs"><a href="./labs/lab7.html"> Lab7 </a></li>
				<li class="labs"><a href="./labs/lab8.html"> Lab8 </a></li>
		
			</td>
			<td><li class="assignments"><a href="index.html">Assignment1</a></li>
				<li class="assignments"><a href="./assignments/assignment2.php">Assignment2</a></li>
				<li class="assignments"><a href="./assignments/assignment3.php">Assignment3</a></li>
				<li class="assignments"><a href="http://www.diablofirearms.com/classSignup.php">Assignment7</a></li>
			</td>
	
			<td><li class="projects"><a href="./team_project/">Team Project</a></li>
			<!--<li class="projects"><a href="">Individual Project</a></li>-->
			<li class="projects"> </li>
			<li class="optional"><a href="./labs/opt1.php">Optional 1</a></li>
			<li class="optional"><a href="./labs/opt4.php">Optional 2</a></li>
			<li class="optional"><a href="./labs/opt8.php">Optional 8</a></li>
			</td>
		</tr>
		</tbody></table>
	</div>
	<br clear="all">
	<br>
	<br>
	<div id="about">
	
		<b style="text-shadow: 1px 1px gray;">About Me:</b>
		<br>
I am a long-time web developer. In fact my first email address was 79642.2468@compuserve.com. I was a web developer when domain names were free (circa 1994) - and I still own one from back then (<a href="http://www.rvstore.com" target="_blank">RVStore.com</a>). In addition to what you will find in the <a href="https://web.archive.org/web/20061004044637/http://rvingworld.com/" target="blank">Wayback Machine</a> (which doesn't even go back as far as I do), you can see current sites at:
	<li><a href="http://www.kirkersoft.com" target="_blank">KirkerSoft.com</a> (outdated)
	<li><a href="http://www.andcable.com" target="_blank">AnDCable.com</a> (I still like old version on the <a href="https://web.archive.org/web/20020525060744/http://www.andcable.com/" target="_blank">Wayback Machine</a> despite missing graphics)
	<li><a href="http://www.diablofirearms.com/" target="_blank">DiabloSafety.com</a>
	<li>even <a href="http://www.wsiab.net/BITsoft/" target="_blank">WSiaB.net/BITsoft/</a> for this program.
	</div>
	</div>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3266499-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-3266499-5');
</script>

</body>
</html>